# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'platform',
  header_namespace = 'platform',
  srcs = glob([
    'platform/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('platform/detail', '**/*.h'), # they are only accesible inside the library
    ('platform/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('platform/include', '**/*.h'), # those will be exported
    ('platform/include', '**/*.hpp'), # and accessible via <uv/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['platform/apps/main.cpp'],
  deps = [':platform'],
  visibility = ['PUBLIC']
)
